spring.application.name=movie-catalog-service
server.port=8081

management.endpoints.web.exposure.include=hystrix.stream

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:file:C:/Users/jchalla/Documents/Training/Spring Boot/workshop1/movie-catalog-service/src/main/java/com/med/springboot/moviecatalogservice/resources/h2

spring.h2.console.enabled=true

spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false